#leader {
  margin-top: 100px;
  .leader {
    .text {
      text-align: center;
      p {
        color: cadetblue;
      }
      h1 {
        font-size: 40px;
        font-weight: bold;
      }
    }
    .cards {
      padding: 50px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      gap: 30px;
      .card {
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        width: 30%;
        img {
          width: 100%;
        }
        h3 {
          color: cadetblue;
        }
        .icons {
          display: flex;
          gap: 10px;

          i {
            padding: 10px;
            border-radius: 50%;
            color: white;
            background-color: rgb(123, 123, 123);
          }
        }
      }
    }
  }
  @media screen and (max-width:767px) {
    .leader{
        .text{
            text-align: center;
        }
        .cards{
            display: flex;
            flex-direction: column;
            .card{
                width: 100%;
            }
        }
    }
  }
}
