* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .container {
    padding: 0 5%;
  }
}
header {
  background-color: rgb(160, 200, 200);
  padding: 1.5rem 0;
  border-bottom: 2px solid gray;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  color: rgb(41, 54, 194);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background-color: rgb(10, 10, 33);
}

.header h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(18, 27, 127);
}
.header button {
  padding: 8px 15px;
  background-color: navy;
  color: white;
  transition: 1s;
border: transparent;
  cursor: pointer;
  font-size: 20px;
  border-radius: 10px;
}
header button:hover {
  background-color: rgb(223, 220, 220);
  color: darkblue;
  border: 1px solid blue;
}

section {
  padding: 2rem 0;
  background-color: rgb(206, 236, 243);
}
.card p{
  font-family:Arial, Helvetica, sans-serif;
  padding: 10px;
  
}
.card h3{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px;
}

form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-banner-section-icon {
  background-color: rgb(255, 255, 255);
  padding: 10px 30px;
  position: relative;
  width: 400px;
  border-radius: 30px;
  box-shadow: 10px 5px 5px rgb(82, 101, 239);
}
.hero-banner-section-icon input {
  padding: 5px 40px;
  width: 300px;
  background-color: transparent;
  border: 1px solid transparent;
  outline: none;
}
.all-btn{
  display: flex;
  flex-direction: column;
  /* justify-self: center;
  align-items: center; */
  gap: 20px;
}
.section-btn{
  background-color: rgb(255, 255, 255);
  padding: 10px 30px;
  position: relative;
  width: 100%;
  border-radius: 30px;
  box-shadow: 10px 5px 5px rgb(82, 101, 239);
}
section button {
  background-color: rgb(255, 255, 255);
  padding: 10px 30px;
  position: relative;
  width: 100%;
  border: none;
  border-radius: 30px;
  box-shadow: 10px 5px 5px rgb(82, 101, 239);
}

.hero-banner-section-icon i {
  position: absolute;
  left: 10px;
  top: 16px;
  color: gray;
}
select {
  background-color: rgb(255, 255, 255);
  padding: 10px 40px;
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 30px;
  box-shadow: 10px 5px 5px rgb(82, 101, 239);
}

.cards {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.cards .card {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  text-align: center;
  box-shadow: 10px 5px 5px gray;
  border-radius: 10px;
  transition: all 0.5s;
}
/* .cards .card:hover {
  transform: translateY(-20px);
} */

.cards .card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}



.dark-mode {
  background-color: #000;
  color: white;
  height: 100%;
}
.dark-mode header {
  background-color: #2b3945;
  border-bottom: none;
}
.dark-mode header button i,
.dark-mode header button {
  color: #fff;
}

.dark-mode section {
  background-color: #000;
}
.dark-mode .section-btn {
  background-color: #000000;
  box-shadow: 10px 5px 5px rgb(228, 206, 61);
  color: #fff;
}
.dark-mode header{
  background-color: #000;
  color: white;
}
.dark-mode h1{
  color: rgb(244, 215, 141);
}
.dark-mode button{
  background-color: rgb(228, 206, 61);

}

.dark-mode .hero-banner-section-icon {
  background-color: #000000;
  box-shadow: 10px 5px 5px rgb(228, 206, 61);

}
.dark-mode select {
  color: rgb(255, 255, 255);
  background-color: #000000;
  box-shadow: 10px 5px 5px rgb(228, 206, 61);
}
.dark-mode .cards .card {
  background-color: #000000;
  box-shadow: 10px 5px 5px rgb(237, 223, 129);
}
.dark-mode .cards .card p {
color: #efe397;

}
.dark-mode .cards .card h3 {
color: #efe397;

}
.dark-mode section button {

  background-color: #ffffff;
}

@media screen and (max-width: 767px) {
  form {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }
}
