<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
      table,
      td,
      th {
        border: 1px solid;
        border-collapse: collapse;
      }
      .table {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 15px;
      }
      input {
        padding: 10px 30px;
        border-radius: 10px;
        border: none;
        outline: none;
        background-color: rgb(171, 171, 179);
        color: white;
      }
      thead{
        background-color: rgb(55, 173, 134);
        padding: 20px 20px;
      }

      .loader.show {
      position: relative;
        top: 200px;
        left: 50%;
        width: 80px;
        height: 40px;
        color: #000;
        border: 2px solid currentColor;
        border-right-color: transparent;
        padding: 3px;
        background: repeating-linear-gradient(
            90deg,
            currentColor 0 10px,
            #0000 0 15px
          )
          0/0% no-repeat content-box content-box;
        position: relative;
        animation: l5 2s infinite steps(6);
      }
      .loader::before {
        content: "";
        position: absolute;
        top: -2px;
        bottom: -2px;
        left: 100%;
        width: 10px;
        background: linear-gradient(
              #0000 calc(50% - 7px),
              currentColor 0 calc(50% - 5px),
              #0000 0 calc(50% + 5px),
              currentColor 0 calc(50% + 7px),
              #0000 0
            )
            left / 100% 100%,
          linear-gradient(
              currentColor calc(50% - 5px),
              #0000 0 calc(50% + 5px),
              currentColor 0
            )
            left / 2px 100%,
          linear-gradient(
              #0000 calc(50% - 5px),
              currentColor 0 calc(50% + 5px),
              #0000 0
            )
            right/2px 100%;
        background-repeat: no-repeat;
      }
      @keyframes l5 {
        100% {
          background-size: 120%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="search university"
          />
        </div>
        <div class="table">
          <table>
            <thead>
              <tr>
                <th>University Name</th>
                <th>Coutry</th>
                <th>Doamins</th>
                <th>Website</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </header>
    <div class="loader"></div>

    <script src="./app.js"></script>
  </body>
</html>
