#sales {
  padding: 100px;
  .sales {
    h1 {
      text-align: center;
      font-size: 30px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    form {
      input {
        padding: 10px 60px;
        border: none;
        background-color: rgb(244, 183, 180);
        border-radius: 20px;
      }
    }
    button {
      margin-top: 20px;
      padding: 10px 30px;
      border: none;
      background-color: rgb(244, 183, 180);
      border-radius: 2px;
    }

    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;

      .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;

        position: relative;
        padding: 30px;
        width: 18%;
        height: 400px;
        img {
          width: 100%;
          box-shadow: 10px 5px 7px rgb(208, 113, 113);
        }
        .mini {
          display: none;
          position: absolute;
          top: 60px;
          right: 40px;
          transition: all 0.5s;
          //   display: flex;
          justify-content: space-between;
          align-items: center;
          button {
            padding: 5px 10px;
            border-radius: 20px;
            border: none;
            background-color: rgb(134, 123, 123);
          }
          .iconsOne {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            i {
              padding: 10px;
              border-radius: 50%;
              background-color: blanchedalmond;
            }

            // top: 60px;
          }
        }

        .card-text {
          display: flex;
          flex-direction: column;
          gap: 8px;
          p {
            font-size: 14px;
            color: grey;
          }
          h5 {
            font-size: 20px;
            color: rgb(112, 42, 42);
          }
          .icons {
            color: red;
          }
        }
        &:hover {
          .mini {
            display: block;
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: 0 5%;
    .sales {
      margin-top: 60px;
      .cards {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .card {
          bottom: 20%;
          display: flex;
          flex-direction: column;
          gap: 50px;
          padding: 0px;
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
