#store {
  margin-top: 100px;
  .store {
    .store-text {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 0px 150px;
      h1 {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .empty {
        width: 13%;
        height: 2px;
        background-color: rgb(108, 115, 115);
        margin-left: 380px;
      }
      p {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(160, 160, 160);
      }
    }
    .store-cards {
      padding: 50px 0px;
      display: flex;
      justify-content: space-between;
      gap: 40px;
      .card {
        position: relative;
        // .info {
        transition: all 0.6s;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-direction: column;
        //   padding: 30px;

        h1 {
          position: absolute;
          top: 50%;
          font-size: 30px;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
        p {
          font-size: 18px;
          color: white;
          position: absolute;
          bottom: 30%;
          // left: 20%;
          // display: none;
        }
        // }
        .layout {
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: -50%;
          opacity: 0;

          transition: all 0.9s;
        }
        &:hover {
          .layout {
            bottom: 0;
            background-color: rgb(222, 189, 189);
            opacity: 0.8;
          }
        }
      }
    }
    .one {
      // padding: 50px;
      width: 30%;
      height: 400px;
      background-image: url("../image/premium_photo-1679245158200-d7b700044832.avif");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .two {
      // padding: 50px;
      width: 40%;
      height: 450px;
      background-image: url("../image/photo-1553361371-9b22f78e8b1d.avif");
      background-repeat: no-repeat;
      background-size: cover;
      // position: relative;
      bottom: 30px;
      top: -20px;
    }
    .three {
      // padding: 50px;
      width: 30%;
      height: 400px;
      background-image: url("../image/photo-1606767208159-1a5fb0a87841.avif");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 0 5%;
    .store {
      margin-top: 400px;
      .store-text {
        padding: 0px;
        h1 {
          font-size: 35px;
        }
        p {
          font-size: 20px;
        }
        .empty {
          width: 13%;
          height: 2px;
          background-color: rgb(108, 115, 115);
          margin-left: 160px;
        }
      }
      .store-cards {
        display: flex;
        flex-direction: column;
        .card {
          width: 100%;
        }
      }
    }
  }
}
