* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}
header {
  background-color: white;
  padding: 9px 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
}
.headOne {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.headOne h3 {
  font-size: 1rem;
  font-family: "Syne";
}
.headOne {
  font-size: 1rem;
}
.headOne img {
  width: 16%;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-family: "Syne";
}
nav ul li a:hover {
  color: rgb(211, 30, 30);
  text-decoration: underline;
  text-decoration-color: red;
}

.herroBanner {
  background-image: url("./image/background9.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.6;
  /* height: 100vh; */
}
.accordion-content {
  width: 50%;
  padding: 80px 100px;
}

#accordion {
  padding: 50px 100px;
}
.accordion-img {
  width: 50%;
}
.accordion-img img {
  width: 100%;
}

.allAccordion {
  display: flex;
}
h3 {
  text-align: center;
  font-family: "Syne";
  font-size: 47px;
}
#about {
  height: 100vh;
}
.cards {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.card {
  /* height: 250px; */
  width: 300px;
  background-color: rgb(233, 231, 231);
}
.cardsTwo{
  display: flex;
  justify-content: space-around;
  /* margin-top: 40px; */
  flex-wrap: wrap
}

.fa-regular {
  padding: 10px;
  font-size: 4rem;
  color: red;
  text-align: center;
}
.card h5 {
  font-family: "Syne";
  font-size: 16px;
}
.card p {
  font-family: "Syne";
  font-size: 16px;
}
.text {
  text-align: center;
}

img {
  width: 50%;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* #carouselExampleIndicators{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.shop {
  background-color: rgb(231, 228, 228);
  padding: 100px;
  height: 400px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.shop h1 {
  /* text-align: center; */
  font-family: "Syne";
  font-weight: bold;
}
.shop a {
  text-decoration: none;
  color: black;
}
.beauty {
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.btn {
  padding: 6px 20px;
  border: 2px solid red;
  font-family: "Syne";
}

.beauty-content h3 {
  padding: 10px;
  font-weight: bold;
  font-size: 23px;
  font-family: "Syne";
}
.beauty-content h4 {
  font-size: 23px;
  font-family: "EB Garamond", serif;
}
.btn:hover {
  background-color: red;
  color: white;
}
.beauty-img {
  width: 50%;
}
.beauty-img img {
  width: 100%;
}
.beauty-content {
  width: 50%;
}
.beauty-content h2 {
    font-weight: bold;
    font-size: 40px;
    font-family: "Syne";
  }


.makeup {
  display: flex;
  padding: 50px 100px;
}
.makeup-img {
  width: 50%;
}
.makeup-img img {
  width: 100%;
}

.makeup-content img {
  padding: 0px 20px;
}
.makeup-content {
  padding: 100px 0px;
  text-align: center;
  width: 50%;
  background-color: rgb(246, 241, 241);
}
.small h3{
    margin-top: 10px;
    font-size: 20px;
    padding: 0px 30px;
    font-weight: bold;
    font-family: "Syne";
    /* width: 70px; */
}
.cream{
    gap: 40px;
    display: flex;
    padding: 40px 100px;
}
.cream-content{
    width: 50%;
}
.cream-content h3{
    /* padding: 10px; */
  font-weight: bold;
  font-size: 40px;
  font-family: "Syne";
}

.cream-img img{
    /* width: 300px; */
    width: 100%;
}
.cream-img{
    display: flex;
    width: 50%;
    gap: 30px;
}
.cream-content h4{
    font-size: 23px;
  font-family: "EB Garamond", serif;
}
.cream-content p{
  font-family: "syne", serif;
}

.small-img{
 position: relative;
 
}
.small-img h5{
    position: absolute;
    bottom: 60px;
    left: 10px;
}
.small-img p{
    position: absolute;
    bottom: 10px;
    left: 20px;
}
.card-img img{
width: 100%;
}
.card-img{
    position: relative;
}
.card-img h5{
    position: absolute;
    bottom: 60px;
    left: 10px;
}
.card-img p{
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.best{
    text-align: center;
    font-family: "Syne";
    font-weight: bold;
    margin-top: 30px;
}
.cardsTwo{
  display:flex;
flex-wrap: wrap;
  /* justify-content: center; */
}
.cardTwo img{
width: 100%;
}
.cardTwo {
width: 30%;
padding: 50px 10px;
position: relative;
transition: 0.5s;

}
.cardTwo:hover{
 
  transform: scale(1.1);
}
.cardTwo h5 {

position: absolute;
bottom: 120px;
left: 40px;
}
.cardTwo p {

position: absolute;
bottom: 80px;
left: 40px;
}
.end-img img{
  width: 100%;

}
.end-img{
  width: 10%;
  display: flex;
  gap: 20px;
}
.search{
  padding: 5px 30px;
  border-radius: 10px;
  border: none;
  background-color: rgb(231, 231, 231);
}

.loadBtn{
  margin-left: 50px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgb(34, 127, 150);
  color: white;
  border: none;
  outline: none;
}